<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/one"
        android:title="Łatwy"
        />

    <item
        android:id="@+id/two"
        android:title="Średni"/>

    <item
        android:id="@+id/three"
        android:title="Trudny"/>

</menu>