<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton4"
            style="@style/game_bar_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Sudoku"
            android:textColor="@color/granat"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton5"
            style="@style/game_bar_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_color"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:rowCount="3">

        <androidx.gridlayout.widget.GridLayout
            style="@style/game_table_square"
            app:columnCount="3"
            app:layout_columnWeight="0"
            app:layout_rowWeight="0"
            app:rowCount="3">

            <Button
                android:id="@+id/button12"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button13"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button14"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button15"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button160"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button170"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button180"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button190"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button200"
                style="@style/game_table_button" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            style="@style/game_table_square"
            app:columnCount="3"
            app:layout_columnWeight="0"
            app:layout_rowWeight="0"
            app:rowCount="3">

            <Button
                android:id="@+id/button24"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button25"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button26"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button27"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button28"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button17"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button18"
                style="@style/game_table_button"/>

            <Button
                android:id="@+id/button19"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button16"
                style="@style/game_table_button" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            style="@style/game_table_square"
            app:columnCount="3"
            app:layout_columnWeight="0"
            app:layout_rowWeight="0"
            app:rowCount="3">

            <Button
                android:id="@+id/button29"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button30"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button31"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button32"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button33"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button20"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button21"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button22"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button23"
                style="@style/game_table_button" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            style="@style/game_table_square"
            app:columnCount="3"
            app:layout_columnWeight="0"
            app:layout_rowWeight="0"
            app:rowCount="3">

            <Button
                android:id="@+id/button34"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button35"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button36"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button37"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button38"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button39"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button40"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button41"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button42"
                style="@style/game_table_button" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            style="@style/game_table_square"
            app:columnCount="3"
            app:layout_columnWeight="0"
            app:layout_rowWeight="0"
            app:rowCount="3">

            <Button
                android:id="@+id/button43"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button44"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button45"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button46"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button47"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button48"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button49"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button50"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button51"
                style="@style/game_table_button" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            style="@style/game_table_square"
            app:columnCount="3"
            app:layout_columnWeight="0"
            app:layout_rowWeight="0"
            app:rowCount="3">

            <Button
                android:id="@+id/button52"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button53"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button54"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button55"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button56"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button57"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button58"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button59"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button60"
                style="@style/game_table_button" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            style="@style/game_table_square"
            app:columnCount="3"
            app:layout_columnWeight="0"
            app:layout_rowWeight="0"
            app:rowCount="3">

            <Button
                android:id="@+id/button61"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button62"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button63"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button64"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button65"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button66"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button67"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button68"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button69"
                style="@style/game_table_button" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            style="@style/game_table_square"
            app:columnCount="3"
            app:layout_columnWeight="0"
            app:layout_rowWeight="0"
            app:rowCount="3">

            <Button
                android:id="@+id/button70"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button71"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button72"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button73"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button74"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button75"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button76"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button77"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button78"
                style="@style/game_table_button" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            style="@style/game_table_square"
            app:columnCount="3"
            app:layout_columnWeight="0"
            app:layout_rowWeight="0"
            app:rowCount="3">

            <Button
                android:id="@+id/button79"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button80"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button81"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button82"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button83"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button84"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button85"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button86"
                style="@style/game_table_button" />

            <Button
                android:id="@+id/button87"
                style="@style/game_table_button" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <LinearLayout style="@style/game_modify_button">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                android:id="@+id/textView5"
                style="@style/game_modify_textview"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout style="@style/game_modify_button">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                android:id="@+id/textView7"
                style="@style/game_modify_textview"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout style="@style/game_modify_button">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                android:id="@+id/textView3"
                style="@style/game_modify_textview"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout style="@style/game_modify_button">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                android:id="@+id/textView4"
                style="@style/game_modify_textview"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button3"
            style="@style/game_numbers_button"
            android:text="1"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button4"

            style="@style/game_numbers_button"
            android:text="2"
            android:textColor="@color/darkBlue"
            tools:ignore="TouchTargetSizeCheck" />

        <Button

            android:id="@+id/button5"
            style="@style/game_numbers_button"
            android:text="3"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button6"
            style="@style/game_numbers_button"
            android:text="4"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button7"
            style="@style/game_numbers_button"
            android:text="5"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button8"
            style="@style/game_numbers_button"
            android:text="6"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button9"
            style="@style/game_numbers_button"
            android:text="7"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button10"
            style="@style/game_numbers_button"
            android:text="8"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button11"
            style="@style/game_numbers_button"
            android:text="9"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>