<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton4"
            style="@style/game_bar_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Sudoku"
            android:textColor="@color/granat"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/changeMode"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/changeMode"
            style="@style/game_bar_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_color"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                style="@style/game_stats_textview"
                android:text="Trudność" />

            <TextView
                android:id="@+id/difficultyBtn"
                style="@style/game_stats_textview"
                android:textStyle="bold"
                android:textColor="@color/darkBlue"
                android:text="Łatwa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                style="@style/game_stats_textview"
                android:text="Błędy" />

            <TextView
                android:id="@+id/mistakes"
                style="@style/game_stats_textview"
                android:textStyle="bold"
                android:textColor="@color/darkBlue"
                android:text="0/3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                style="@style/game_stats_textview"
                android:text="Punkty" />

            <TextView
                android:id="@+id/points"
                style="@style/game_stats_textview"
                android:textStyle="bold"
                android:textColor="@color/darkBlue"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                style="@style/game_stats_textview"
                android:text="Czas" />

            <TextView
                android:id="@+id/textView16"
                style="@style/game_stats_textview"
                android:textStyle="bold"
                android:textColor="@color/darkBlue"
                android:text="0:25" />
        </LinearLayout>

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        android:padding="1dp"
        android:layout_margin="1dp"
        android:background="@drawable/border_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:rowCount="3">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tab1"
            style="@style/game_table_square"
            >

            <Button
                android:id="@+id/a1"
                style="@style/game_table_button"
                android:tag="a1"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/a2"
                style="@style/game_table_button"
                android:tag="a2"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/a3"
                style="@style/game_table_button"
                android:tag="a3"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/b1"
                android:tag="b1"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/b2"
                android:tag="b2"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/b3"
                android:tag="b3"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/c1"
                android:tag="c1"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/c2"
                android:tag="c2"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/c3"
                android:tag="c3"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tab2"
            style="@style/game_table_square"
            >

            <Button
                android:id="@+id/a4"
                android:tag="a4"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/a5"
                android:tag="a5"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/a6"
                android:tag="a6"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/b4"
                android:tag="b4"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/b5"
                android:tag="b5"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/b6"
                android:tag="b6"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/c4"
                android:tag="c4"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/c5"
                android:tag="c5"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/c6"
                android:tag="c6"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tab3"
            style="@style/game_table_square"
            >

            <Button
                android:id="@+id/a7"
                android:tag="a7"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/a8"
                android:tag="a8"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/a9"
                android:tag="a9"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/b7"
                android:tag="b7"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/b8"
                android:tag="b8"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/b9"
                android:tag="b9"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/c7"
                android:tag="c7"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/c8"
                android:tag="c8"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/c9"
                android:tag="c9"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tab4"
            style="@style/game_table_square"
            >

            <Button
                android:id="@+id/d1"
                android:tag="d1"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/d2"
                android:tag="d2"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/d3"
                android:tag="d3"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/e1"
                android:tag="e1"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/e2"
                android:tag="e2"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/e3"
                android:tag="e3"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/f1"
                android:tag="f1"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/f2"
                android:tag="f2"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/f3"
                android:tag="f3"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tab5"
            style="@style/game_table_square"
            >

            <Button
                android:id="@+id/d4"
                android:tag="d4"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/d5"
                android:tag="d5"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/d6"
                android:tag="d6"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/e4"
                android:tag="e4"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/e5"
                android:tag="e5"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/e6"
                android:tag="e6"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/f4"
                android:tag="f4"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/f5"
                android:tag="f5"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/f6"
                android:tag="f6"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tab6"
            style="@style/game_table_square"
            >

            <Button
                android:id="@+id/d7"
                android:tag="d7"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/d8"
                android:tag="d8"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/d9"
                android:tag="d9"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/e7"
                android:tag="e7"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/e8"
                android:tag="e8"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/e9"
                android:tag="e9"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/f7"
                android:tag="f7"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/f8"
                android:tag="f8"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/f9"
                android:tag="f9"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tab7"
            style="@style/game_table_square"
            >

            <Button
                android:id="@+id/g1"
                android:tag="g1"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/g2"
                android:tag="g2"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"

                />

            <Button
                android:id="@+id/g3"
                android:tag="g3"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/h1"
                android:tag="h1"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/h2"
                android:tag="h2"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/h3"
                android:tag="h3"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/i1"
                android:tag="i1"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/i2"
                android:tag="i2"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/i3"
                android:tag="i3"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tab8"
            style="@style/game_table_square"
            >

            <Button
                android:id="@+id/g4"
                android:tag="g4"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/g5"
                android:tag="g5"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/g6"
                android:tag="g6"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/h4"
                android:tag="h4"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />
            <Button
                android:id="@+id/h5"
                android:tag="h5"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/h6"
                android:tag="h6"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/i4"
                android:tag="i4"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/i5"
                android:tag="i5"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/i6"
                android:tag="i6"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tab9"
            style="@style/game_table_square"
            >

            <Button
                android:id="@+id/g7"
                android:tag="g7"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/g8"
                android:tag="g8"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/g9"
                android:tag="g9"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/h7"
                android:tag="h7"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/h8"
                android:tag="h8"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/h9"
                android:tag="h9"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/i7"
                android:tag="i7"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>

            <Button
                android:id="@+id/i8"
                android:tag="i8"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/i9"
                android:tag="i9"
                style="@style/game_table_button"
                tools:ignore="TouchTargetSizeCheck"/>
        </androidx.gridlayout.widget.GridLayout>
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

<!--        <LinearLayout style="@style/game_modify_button">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/ic_back" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView5"-->
<!--                style="@style/game_modify_textview"-->
<!--                android:text="Cofnij" />-->
<!--        </LinearLayout>-->

        <LinearLayout style="@style/game_modify_button"
            android:id="@+id/clear"
            >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_eraser" />

            <TextView
                android:id="@+id/textView7"
                style="@style/game_modify_textview"
                android:text="Wymaż" />
        </LinearLayout>

        <LinearLayout style="@style/game_modify_button"
            android:id="@+id/notes"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_pencil" />

            <TextView
                android:id="@+id/textView3"
                style="@style/game_modify_textview"
                android:text="Notatki" />
        </LinearLayout>

        <LinearLayout style="@style/game_modify_button"
            android:id="@+id/hint"
            >

            <ImageView
                android:id="@+id/hintImg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_light_1"
                />

            <TextView
                android:id="@+id/textView4"
                style="@style/game_modify_textview"
                android:text="Wskazówka" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/num1"
            style="@style/game_numbers_button"
            android:text="1"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/num2"
            style="@style/game_numbers_button"
            android:text="2"
            tools:ignore="TouchTargetSizeCheck" />

        <Button

            android:id="@+id/num3"
            style="@style/game_numbers_button"
            android:text="3"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/num4"
            style="@style/game_numbers_button"
            android:text="4"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/num5"
            style="@style/game_numbers_button"
            android:text="5"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/num6"
            style="@style/game_numbers_button"
            android:text="6"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/num7"
            style="@style/game_numbers_button"
            android:text="7"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/num8"
            style="@style/game_numbers_button"
            android:text="8"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/num9"
            style="@style/game_numbers_button"
            android:text="9"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>